

FC:\Users\raravi\Documents\Personal\Starvis\Starvis\Arena.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\Browse.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\HotKey.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\MainWindow.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\Outlook.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\Profile.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\Settings.xaml;;
FC:\Users\raravi\Documents\Personal\Starvis\Starvis\VisualStudio.xaml;;

