

FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\Arena.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\Browse.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\HotKey.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\MainWindow.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\Outlook.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\Profile.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\Settings.xaml;;
FC:\Users\apsard\Documents\GitHub\Personal\Starvis\Starvis\VisualStudio.xaml;;

