

FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Arena.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Browse.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Code.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\HotKey.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Jira.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\MainWindow.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Outlook.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Profile.xaml;;
FC:\Users\Sbabu\Documents\Personal1\Starvis\Starvis\Settings.xaml;;

