
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\App.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Arena.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Browse.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Code.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\HotKey.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Jira.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\MainWindow.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Outlook.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Profile.xaml;;
FC:\Users\raravi\Documents\Personal2\Starvis\Starvis\Settings.xaml;;

