D:\Hackathon\Personal\Starvis\Starvis\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Hackathon\Personal\Starvis\Starvis\Arena.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Browse.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Code.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\HotKey.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Jira.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\MainWindow.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Outlook.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Profile.xaml;;
FD:\Hackathon\Personal\Starvis\Starvis\Settings.xaml;;

